﻿Allgemeine Checkliste abarbeiten

fix tiles

assetmanager in exchangeobject & unload

sounds/music
	win
	bats
	rascheln
	matsch
	
Alternative controls

Settings
	disable foreground/background (background nur wenn extra texture)
	Vibration
	DeathCounter
	Sound off.f
	
Lizenzen
	FL Studio/DSK
	Sound Effects
	
Performance
	more TextureAtlas-Files (different atlas-files for each theme)
	Out of sight
	GarbageCollection/Pools/Object Creation removal
	sounds, music, hacks in assetmanager
	setEmittersCleanUpBlendFunction
	Spawner pool

Werbung
	linear vs relative
	small banner

Clouds/fog
	new Textures
	delay (particleEffect.update(startpoint)

Bats
	Better Textures
	Visible
	
Death 

Level Screen
	Improve Look (maybe swipe?)
	LevelDetails (swipe?)
	
Remove Hacks
	MagicalTextButton
	
mini game

save system

texture Bleeding

Endgegner

faster y camera

banner mit tip überdecken

wahrscheinlich unnötig
	tiles in textureatlas
		
proguard
app2sd
